spring.data.rest.base-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s225087
spring.datasource.password=2htdPMQw
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=18889

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#server.port=18887