Manifest-Version: 1.0
Implementation-Title: Spring_Boot_MVC_Example
Package: com.spring.boot
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Sofy
Implementation-Vendor-Id: org.springframework.samples.service.service
Class-Path: lib/spring-boot-starter-web-1.4.5.RELEASE.jar lib/spring-b
 oot-starter-1.4.5.RELEASE.jar lib/spring-boot-starter-logging-1.4.5.R
 ELEASE.jar lib/logback-classic-1.1.11.jar lib/logback-core-1.1.11.jar
  lib/jul-to-slf4j-1.7.24.jar lib/log4j-over-slf4j-1.7.24.jar lib/spri
 ng-core-4.3.7.RELEASE.jar lib/snakeyaml-1.17.jar lib/hibernate-valida
 tor-5.2.4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logg
 ing-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.
 7.jar lib/jackson-annotations-2.8.7.jar lib/jackson-core-2.8.7.jar li
 b/spring-web-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/s
 pring-beans-4.3.7.RELEASE.jar lib/spring-context-4.3.7.RELEASE.jar li
 b/spring-webmvc-4.3.7.RELEASE.jar lib/spring-expression-4.3.7.RELEASE
 .jar lib/spring-boot-starter-data-jpa-1.4.5.RELEASE.jar lib/spring-bo
 ot-starter-aop-1.4.5.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/spri
 ng-boot-starter-jdbc-1.4.5.RELEASE.jar lib/tomcat-jdbc-8.5.11.jar lib
 /tomcat-juli-8.5.11.jar lib/spring-jdbc-4.3.7.RELEASE.jar lib/hiberna
 te-core-5.0.12.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar li
 b/javassist-3.20.0-GA.jar lib/antlr-2.7.7.jar lib/jandex-2.0.0.Final.
 jar lib/dom4j-1.6.1.jar lib/xml-apis-1.4.01.jar lib/hibernate-commons
 -annotations-5.0.1.Final.jar lib/hibernate-entitymanager-5.0.12.Final
 .jar lib/javax.transaction-api-1.2.jar lib/spring-data-jpa-1.10.8.REL
 EASE.jar lib/spring-data-commons-1.12.8.RELEASE.jar lib/spring-orm-4.
 3.7.RELEASE.jar lib/spring-tx-4.3.7.RELEASE.jar lib/slf4j-api-1.7.24.
 jar lib/jcl-over-slf4j-1.7.24.jar lib/spring-aspects-4.3.7.RELEASE.ja
 r lib/spring-boot-devtools-1.4.5.RELEASE.jar lib/spring-boot-1.4.5.RE
 LEASE.jar lib/spring-boot-autoconfigure-1.4.5.RELEASE.jar lib/postgre
 sql-9.4.1212.jre7.jar lib/jstl-1.2.jar
Build-Jdk: 1.8.0_151
Implementation-URL: http://projects.spring.io/spring-boot/Spring_Boot_
 MVC_Example/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.spring.boot.Application

